a = input("Введите строку: ")
if a.isalnum() or (a[0] == "_" and a[1:].isalnum()):
    print("Слово является идентификатором")
else:
    print("Слово не является идентификатором")
